
* {    
    box-sizing: border-box;
}
.title{
	padding: 20px;
	height: 150px;
	background-color:#0000ff;	
	font-family: Arial, Helvetica, sans-serif;
}

h1 {
	color:#ffffff;
	font-size: 3em;
	text-align: center;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

.row {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    background-color: #ecf7ff;
    border: solid #c0c0c0;
}

.nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  background-color: #8080ff;
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
  color: #ffffff
}
.titulosec{
	background-color:#0000ff;
	color:white;
	left-margin: 5px;
}
.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 3px solid #0000ff;
  border-radius: 0.25rem;
  margin: 5px;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.card-deck {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    text-alingn:center;
    justify-content: center;
  }
  
 .card-img {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
  padding: 1em;
}
.contact{
	text-align: center;
	background-color: #0000ff;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
}